# Use LOCAL API via Vite proxy — no CORS, fastest dev experience
# When this is `true`, `VITE_API_URL` from root `.env` is ignored (same-origin `/api/*`).
VITE_USE_LOCAL_API=true

# Vite dev server proxies `/api` + `/health` → Express (default port 3001).
# If you run the API on another port, set ONE of:
# VITE_API_PROXY_PORT=3002
# VITE_API_PROXY_TARGET=http://127.0.0.1:3002

# Fallback: if you want to skip running the local server and use remote API:
# VITE_USE_LOCAL_API=false
# VITE_API_URL=https://anifoxwatch-api.anya-bot.workers.dev
