# Render.com Environment Variables
# Set these in Render.com Dashboard > Service > Environment (or use repo render.yaml).

# Production API URL (frontend static site build — set VITE_API_URL to this host)
# BASE_URL on the Docker web service should match the same host.
# https://anifoxwatch-sm7s.onrender.com/

# API Configuration
API_KEY=your_api_key_here
DATABASE_URL=your_database_url_here

# CORS Configuration (for frontend access)
# Use * to allow all origins — the server whitelists known origins explicitly in code.
CORS_ORIGIN=*

# Node Environment
NODE_ENV=production

# Server Configuration
PORT=10000

# Optional: Database Configuration (if using Render PostgreSQL)
# DATABASE_URL=postgresql://user:password@host:5432/database

# Optional: Redis Configuration (if using Render Redis)
# REDIS_URL=redis://host:6379

# Optional: Monitoring
# SENTRY_DSN=your_sentry_dsn_here
# LOG_LEVEL=info
